<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Marvel</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="icon.png" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="less/main.less" />
  </head>
  <body>
    <div class="frame">
      <div class="frame__top">
        <div class="frame__indicators">
          <div class="lens flex">
            <a class="lens__glass" href="/"></a>
          </div>
        </div>
      </div>
      <div class="container flex">
        <div class="root-wrapper">
          <div id="root" class="root"></div>
        </div>
        <div class="form-container flex">
          <form id="form" class="form">
            <label class="form-label">
              <span class="form-input-name">Name Starts With</span>
              <input type="text" name="nameStartsWith" class="form-input" />
            </label>
            <button type="submit" class="button button-submit">Submit</button>
            <button class="button" id="load-more-button">Load More</button>
          </form>
        </div>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
